<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./src/css/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Start Quiz</h1>
        <a class="btn" href="src/start.html">Start</a>
        <a class="btn" href="src/end.html">End</a>
        <div style="display: inline" class = "instructions">
          <p>Instructions: </p>
          <p>1). Test consists of 4 MCQS.</p>
          <p>2). Test duration is 10 minutes, after you won't be able to access the test.</p>
        </div>    
         
      </div>
    </div>
  </body>
</html>
