<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ended</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1>Test Completed!</h1>
       
          <h2 >Your Score </h2>
          <h1 id = "finalScore"> 0 </h1>   
        <a class="btn" href="start.html">Try Again</a>
      </div>
    </div>
    <script src="start.ts"></script>
  </body>
</html>


