<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz - Play</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/start.css" />
    
  </head>

   <script>
    function startTimer() {
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    var duration = 10 * 60;
    function timer() {
        diff = duration - (((Date.now() - start) / 1000) | 0);
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";

        if (diff <= 0) {
            start = Date.now() + 1000;
            return window.location.href = 'http://localhost:1234/src/end.html'
        }
    };
    timer();
    setInterval(timer, 1000);
  }
   </script>

  <body onload = "startTimer()">
    
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
              Question
            </p>         
            
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div> 
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
             
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
          <div class = "hud-main-text">
            <h3 style="display:inline;"> Timer:</h3><h2 style="display:inline;" id = "demo">  </h2>
          </div>
        </div>
        <h2 id="question">Question?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">4</p>
        </div>
      </div>
    </div>
    <script src="start.ts"></script>
    <script src ="end.ts"></script>
  </body>
</html>
